--Start
WriteToLog("LUA Script for System Check\n", "blue")
RSTD.Sleep(200)

ar1.FullReset()
RSTD.Sleep(200)

if (0 == ar1.SOPControl(2)) then
    WriteToLog("SOP Reset Success\n", "green")
else
    WriteToLog("SOP Reset Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.Connect(12,115200,1000)) then
    WriteToLog("RS232 Connect Success\n", "green")
else
    WriteToLog("RS232 Connect Failure\n", "red")
end
RSTD.Sleep(200)

ar1.Calling_IsConnected()
ar1.SelectChipVersion("XWR1443")
ar1.SelectChipVersion("XWR1443")
RSTD.Sleep(200)

if (ar1.DownloadBSSFw("C:\\ti\\mmwave_dfp_00_07_00_04\\rf_eval\\rf_eval_firmware\\radarss\\xwr12xx_xwr14xx_radarss.bin")) then
    WriteToLog("BSS FW Download Success\n", "green")
else
    WriteToLog("BSS FW Download Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.DownloadMSSFw("C:\\ti\\mmwave_dfp_00_07_00_04\\rf_eval\\rf_eval_firmware\\masterss\\xwr12xx_xwr14xx_masterss.bin")) then
    WriteToLog("MSS FW Download Success\n", "green")
else
    WriteToLog("MSS FW Download Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.PowerOn(0, 1000, 0, 0)) then
    WriteToLog("PowerOn Success\n", "green")
else
    WriteToLog("PowerOn Failure\n", "red")
    session:destroy();
end
RSTD.Sleep(200)

if (0 == ar1.RfEnable()) then
    WriteToLog("RfEnable Success\n", "green")
else
    WriteToLog("RfEnable Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.ChanNAdcConfig(1, 0, 1, 1, 1, 1, 1, 2, 2, 0)) then
    WriteToLog("ChanNAdcConfig Success\n", "green")
else
    WriteToLog("ChanNAdcConfig Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.LPModConfig(0, 0)) then
    WriteToLog("LowPowerConfig Success\n", "green")
else
    WriteToLog("LowPowerConfig Failure\n", "red")
end
RSTD.Sleep(200)

ar1.SetCalMonFreqLimitConfig(76,81)
RSTD.Sleep(200)

if (0 == ar1.RfInit()) then
    WriteToLog("RfInit Success\n", "green")
else
    WriteToLog("RfInit Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.DataPathConfig(1, 1, 0)) then
    WriteToLog("DataPathConfig Success\n", "green")
else
    WriteToLog("DataPathConfig Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.LvdsClkConfig(1, 1)) then
    WriteToLog("LvdsClkConfig Success\n", "green")
else
    WriteToLog("LvdsClkConfig Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.LVDSLaneConfig(0, 1, 1, 1, 1, 1, 0, 0)) then
    WriteToLog("LVDSLaneConfig Success\n", "green")
else
    WriteToLog("LVDSLaneConfig Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.ProfileConfig(0, 77, 100, 1, 57.14, 0, 0, 0, 0, 0, 0, 69.957, 1, 512, 9121, 0, 0, 30)) then
    WriteToLog("ProfileConfig Success\n", "green")
else
    WriteToLog("ProfileConfig Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.ChirpConfig(0, 0, 0, 0, 0, 0, 0, 1, 0, 0)) then
    WriteToLog("ChirpConfig Success\n", "green")
else
    WriteToLog("ChirpConfig Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.ChirpConfig(1, 1, 0, 0, 0, 0, 0, 0, 0, 1)) then
    WriteToLog("ChirpConfig Success\n", "green")
else
    WriteToLog("ChirpConfig Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.DisableTestSource(0)) then
    WriteToLog("DisableTestSource Success\n", "green")
else
    WriteToLog("DisableTestSource Failure\n", "red")
end
RSTD.Sleep(200)

if (0 == ar1.FrameConfig(0, 1, 1, 128, 42, 0, 1)) then
    WriteToLog("FrameConfig Success\n", "green")
else
    WriteToLog("FrameConfig Failure\n", "red")
end
RSTD.Sleep(200)

ar1.SetupTSW1400()
RSTD.Sleep(200)

ar1.StartTsw1400Arm("C:\\ti\\mmwave_dfp_00_07_00_04\\rf_eval\\radarstudio\\PostProc\\adc_data.bin")
RSTD.Sleep(200)

RSTD.NetStart()
RSTD.Sleep(200)

WriteToLog("Initialization done\n", "blue")
RSTD.Sleep(1000)